// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name HyperswitchScancard
import AVFoundation
import AVKit
import Accelerate
import CoreGraphics
import CoreML
import Foundation
@_exported import HyperswitchScancard
import Swift
import UIKit
import VideoToolbox
import Vision
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os
public protocol BundleLocatorProtocol {
  static var internalClass: Swift.AnyClass { get }
  static var bundleName: Swift.String { get }
  static var resourcesBundle: Foundation.Bundle { get }
}
extension HyperswitchScancard.BundleLocatorProtocol {
  public static func computeResourcesBundle() -> Foundation.Bundle
}
@frozen public enum CardScanSheetResult {
  case completed(card: HyperswitchScancard.ScannedCard)
  case canceled
  case failed(error: any Swift.Error)
}
public class CardScanSheet {
  public init()
  public func present(from presentingViewController: UIKit.UIViewController, completion: @escaping (HyperswitchScancard.CardScanSheetResult) -> Swift.Void, animated: Swift.Bool = true)
  @objc deinit
}
public enum CardScanSheetError : Swift.Error {
  case invalidClientSecret
  case unknown(debugDescription: Swift.String)
}
extension HyperswitchScancard.CardScanSheetError : Foundation.LocalizedError {
  public var localizedDescription: Swift.String {
    get
  }
}
extension HyperswitchScancard.CardScanSheetError : Swift.CustomDebugStringConvertible {
  public var debugDescription: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers public class CreditCardOcrImplementation {
  @objc deinit
}
public struct ScannedCard : Swift.Equatable {
  public let pan: Swift.String
  public let expiryMonth: Swift.String?
  public let expiryYear: Swift.String?
  public let name: Swift.String?
  public static func == (a: HyperswitchScancard.ScannedCard, b: HyperswitchScancard.ScannedCard) -> Swift.Bool
}
@_hasMissingDesignatedInitializers @available(macOS 10.13.2, iOS 11.2, tvOS 11.2, watchOS 4.2, *)
public class SSDOcr {
  @objc deinit
}
@_hasMissingDesignatedInitializers public class SSDOcrDetect {
  public static func loadModelFromBundle() -> HyperswitchScancard.SSDOcr?
  @objc deinit
}
